.colors() {
  primary: @primary;
  success: @success;
  info: @info;
  warning: @warning;
  danger: @danger;
}
@white: #fff;
@black: #000;
@primary: #409eff;
@success: #67c23a;
@info: #909399;
@warning: #e6a23c;
@danger: #f56c6c;
// }
